# Database Configuration
DATABASE_URL=jdbc:mysql://mysql:3306/database?createDatabaseIfNotExist=true

MYSQL_ROOT_PASSWORD=root_password
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_DDL=update

JWT_SECRET_KEY=secret_key

